('D:\\dev\\src\\LetRoleMumble\\mumble_bridge\\build\\mumble_bridge_v3\\mumble_bridge_v3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\dev\\src\\LetRoleMumble\\mumble_bridge\\build\\mumble_bridge_v3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\dev\\src\\LetRoleMumble\\mumble_bridge\\build\\mumble_bridge_v3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\dev\\src\\LetRoleMumble\\mumble_bridge\\build\\mumble_bridge_v3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\dev\\src\\LetRoleMumble\\mumble_bridge\\build\\mumble_bridge_v3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\dev\\src\\LetRoleMumble\\mumble_bridge\\build\\mumble_bridge_v3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\dev\\src\\LetRoleMumble\\mumble_bridge\\build\\mumble_bridge_v3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mumble_bridge_v3',
   'D:\\dev\\src\\LetRoleMumble\\mumble_bridge\\mumble_bridge_v3.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('IcePy.cp314-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\IcePy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('dbghelp.dll',
   'C:\\Program Files\\Meta Horizon\\Support\\oculus-runtime\\dbghelp.dll',
   'BINARY'),
  ('MSVCP140_CODECVT_IDS.dll',
   'C:\\WINDOWS\\system32\\MSVCP140_CODECVT_IDS.dll',
   'BINARY'),
  ('dbgcore.dll',
   'C:\\Program Files\\Meta Horizon\\Support\\oculus-runtime\\dbgcore.dll',
   'BINARY'),
  ('slice\\DataStorm\\SampleEvent.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\DataStorm\\SampleEvent.ice',
   'DATA'),
  ('slice\\Glacier2\\Metrics.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Glacier2\\Metrics.ice',
   'DATA'),
  ('slice\\Glacier2\\PermissionsVerifier.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Glacier2\\PermissionsVerifier.ice',
   'DATA'),
  ('slice\\Glacier2\\Router.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Glacier2\\Router.ice',
   'DATA'),
  ('slice\\Glacier2\\SSLInfo.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Glacier2\\SSLInfo.ice',
   'DATA'),
  ('slice\\Glacier2\\Session.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Glacier2\\Session.ice',
   'DATA'),
  ('slice\\IceBox\\ServiceManager.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\IceBox\\ServiceManager.ice',
   'DATA'),
  ('slice\\IceGrid\\Admin.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\IceGrid\\Admin.ice',
   'DATA'),
  ('slice\\IceGrid\\Descriptor.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\IceGrid\\Descriptor.ice',
   'DATA'),
  ('slice\\IceGrid\\Exception.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\IceGrid\\Exception.ice',
   'DATA'),
  ('slice\\IceGrid\\FileParser.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\IceGrid\\FileParser.ice',
   'DATA'),
  ('slice\\IceGrid\\Registry.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\IceGrid\\Registry.ice',
   'DATA'),
  ('slice\\IceGrid\\Session.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\IceGrid\\Session.ice',
   'DATA'),
  ('slice\\IceGrid\\UserAccountMapper.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\IceGrid\\UserAccountMapper.ice',
   'DATA'),
  ('slice\\IceStorm\\IceStorm.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\IceStorm\\IceStorm.ice',
   'DATA'),
  ('slice\\IceStorm\\Metrics.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\IceStorm\\Metrics.ice',
   'DATA'),
  ('slice\\Ice\\BuiltinSequences.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\BuiltinSequences.ice',
   'DATA'),
  ('slice\\Ice\\Context.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\Context.ice',
   'DATA'),
  ('slice\\Ice\\EndpointTypes.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\EndpointTypes.ice',
   'DATA'),
  ('slice\\Ice\\Identity.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\Identity.ice',
   'DATA'),
  ('slice\\Ice\\Locator.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\Locator.ice',
   'DATA'),
  ('slice\\Ice\\LocatorRegistry.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\LocatorRegistry.ice',
   'DATA'),
  ('slice\\Ice\\Metrics.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\Metrics.ice',
   'DATA'),
  ('slice\\Ice\\OperationMode.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\OperationMode.ice',
   'DATA'),
  ('slice\\Ice\\Process.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\Process.ice',
   'DATA'),
  ('slice\\Ice\\PropertiesAdmin.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\PropertiesAdmin.ice',
   'DATA'),
  ('slice\\Ice\\PropertyDict.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\PropertyDict.ice',
   'DATA'),
  ('slice\\Ice\\RemoteLogger.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\RemoteLogger.ice',
   'DATA'),
  ('slice\\Ice\\ReplyStatus.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\ReplyStatus.ice',
   'DATA'),
  ('slice\\Ice\\Router.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\Router.ice',
   'DATA'),
  ('slice\\Ice\\SliceChecksumDict.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\SliceChecksumDict.ice',
   'DATA'),
  ('slice\\Ice\\Version.ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\slice\\Ice\\Version.ice',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\dev\\src\\LetRoleMumble\\mumble_bridge\\build\\mumble_bridge_v3\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
