('D:\\dev\\src\\LetRoleMumble\\mumble_bridge\\build\\mumble_bridge_v3\\PYZ-00.pyz',
 [('Ice',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\__init__.py',
   'PYMODULE'),
  ('Ice.AdapterAlreadyActiveException',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\AdapterAlreadyActiveException.py',
   'PYMODULE'),
  ('Ice.AdapterNotFoundException',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\AdapterNotFoundException.py',
   'PYMODULE'),
  ('Ice.BTEndpointType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\BTEndpointType.py',
   'PYMODULE'),
  ('Ice.BTSEndpointType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\BTSEndpointType.py',
   'PYMODULE'),
  ('Ice.Blobject',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Blobject.py',
   'PYMODULE'),
  ('Ice.BoolSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\BoolSeq.py',
   'PYMODULE'),
  ('Ice.Builtin',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Builtin.py',
   'PYMODULE'),
  ('Ice.ByteSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ByteSeq.py',
   'PYMODULE'),
  ('Ice.Communicator',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Communicator.py',
   'PYMODULE'),
  ('Ice.CompressBatch',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\CompressBatch.py',
   'PYMODULE'),
  ('Ice.Context',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Context.py',
   'PYMODULE'),
  ('Ice.Current',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Current.py',
   'PYMODULE'),
  ('Ice.DoubleSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\DoubleSeq.py',
   'PYMODULE'),
  ('Ice.EncodingVersion',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\EncodingVersion.py',
   'PYMODULE'),
  ('Ice.EndpointSelectionType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\EndpointSelectionType.py',
   'PYMODULE'),
  ('Ice.EventLoopAdapter',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\EventLoopAdapter.py',
   'PYMODULE'),
  ('Ice.Exception',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Exception.py',
   'PYMODULE'),
  ('Ice.FloatSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\FloatSeq.py',
   'PYMODULE'),
  ('Ice.FormatType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\FormatType.py',
   'PYMODULE'),
  ('Ice.Future',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Future.py',
   'PYMODULE'),
  ('Ice.IcePyTypes',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\IcePyTypes.py',
   'PYMODULE'),
  ('Ice.Identity',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Identity.py',
   'PYMODULE'),
  ('Ice.IdentitySeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\IdentitySeq.py',
   'PYMODULE'),
  ('Ice.ImplicitContext',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ImplicitContext.py',
   'PYMODULE'),
  ('Ice.InitializationData',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\InitializationData.py',
   'PYMODULE'),
  ('Ice.IntSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\IntSeq.py',
   'PYMODULE'),
  ('Ice.InvalidReplicaGroupIdException',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\InvalidReplicaGroupIdException.py',
   'PYMODULE'),
  ('Ice.InvocationFuture',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\InvocationFuture.py',
   'PYMODULE'),
  ('Ice.LocalException',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LocalException.py',
   'PYMODULE'),
  ('Ice.LocalExceptions',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LocalExceptions.py',
   'PYMODULE'),
  ('Ice.Locator',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Locator.py',
   'PYMODULE'),
  ('Ice.LocatorFinder',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LocatorFinder.py',
   'PYMODULE'),
  ('Ice.LocatorFinder_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LocatorFinder_forward.py',
   'PYMODULE'),
  ('Ice.LocatorRegistry',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LocatorRegistry.py',
   'PYMODULE'),
  ('Ice.LocatorRegistry_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LocatorRegistry_forward.py',
   'PYMODULE'),
  ('Ice.Locator_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Locator_forward.py',
   'PYMODULE'),
  ('Ice.LogMessage',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LogMessage.py',
   'PYMODULE'),
  ('Ice.LogMessageSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LogMessageSeq.py',
   'PYMODULE'),
  ('Ice.LogMessageType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LogMessageType.py',
   'PYMODULE'),
  ('Ice.LogMessageTypeSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LogMessageTypeSeq.py',
   'PYMODULE'),
  ('Ice.Logger',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Logger.py',
   'PYMODULE'),
  ('Ice.LoggerAdmin',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LoggerAdmin.py',
   'PYMODULE'),
  ('Ice.LoggerAdmin_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LoggerAdmin_forward.py',
   'PYMODULE'),
  ('Ice.LongSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\LongSeq.py',
   'PYMODULE'),
  ('Ice.Object',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Object.py',
   'PYMODULE'),
  ('Ice.ObjectAdapter',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ObjectAdapter.py',
   'PYMODULE'),
  ('Ice.ObjectNotFoundException',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ObjectNotFoundException.py',
   'PYMODULE'),
  ('Ice.ObjectProxySeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ObjectProxySeq.py',
   'PYMODULE'),
  ('Ice.ObjectPrx',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ObjectPrx.py',
   'PYMODULE'),
  ('Ice.ObjectPrx_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ObjectPrx_forward.py',
   'PYMODULE'),
  ('Ice.ObjectSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ObjectSeq.py',
   'PYMODULE'),
  ('Ice.OperationMode',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\OperationMode.py',
   'PYMODULE'),
  ('Ice.Process',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Process.py',
   'PYMODULE'),
  ('Ice.ProcessLogger',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ProcessLogger.py',
   'PYMODULE'),
  ('Ice.Process_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Process_forward.py',
   'PYMODULE'),
  ('Ice.Properties',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Properties.py',
   'PYMODULE'),
  ('Ice.PropertiesAdmin',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\PropertiesAdmin.py',
   'PYMODULE'),
  ('Ice.PropertiesAdmin_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\PropertiesAdmin_forward.py',
   'PYMODULE'),
  ('Ice.PropertyDict',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\PropertyDict.py',
   'PYMODULE'),
  ('Ice.ProtocolVersion',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ProtocolVersion.py',
   'PYMODULE'),
  ('Ice.Proxy',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Proxy.py',
   'PYMODULE'),
  ('Ice.RemoteLogger',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\RemoteLogger.py',
   'PYMODULE'),
  ('Ice.RemoteLoggerAlreadyAttachedException',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\RemoteLoggerAlreadyAttachedException.py',
   'PYMODULE'),
  ('Ice.RemoteLogger_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\RemoteLogger_forward.py',
   'PYMODULE'),
  ('Ice.ReplyStatus',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ReplyStatus.py',
   'PYMODULE'),
  ('Ice.Router',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Router.py',
   'PYMODULE'),
  ('Ice.RouterFinder',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\RouterFinder.py',
   'PYMODULE'),
  ('Ice.RouterFinder_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\RouterFinder_forward.py',
   'PYMODULE'),
  ('Ice.Router_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Router_forward.py',
   'PYMODULE'),
  ('Ice.SSLEndpointType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\SSLEndpointType.py',
   'PYMODULE'),
  ('Ice.ServantLocator',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ServantLocator.py',
   'PYMODULE'),
  ('Ice.ServerNotFoundException',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ServerNotFoundException.py',
   'PYMODULE'),
  ('Ice.ShortSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ShortSeq.py',
   'PYMODULE'),
  ('Ice.SliceChecksumDict',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\SliceChecksumDict.py',
   'PYMODULE'),
  ('Ice.SliceInfo',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\SliceInfo.py',
   'PYMODULE'),
  ('Ice.SlicedData',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\SlicedData.py',
   'PYMODULE'),
  ('Ice.StringSeq',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\StringSeq.py',
   'PYMODULE'),
  ('Ice.TCPEndpointType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\TCPEndpointType.py',
   'PYMODULE'),
  ('Ice.ToStringMode',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\ToStringMode.py',
   'PYMODULE'),
  ('Ice.UDPEndpointType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\UDPEndpointType.py',
   'PYMODULE'),
  ('Ice.URIEndpointType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\URIEndpointType.py',
   'PYMODULE'),
  ('Ice.UnknownSlicedValue',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\UnknownSlicedValue.py',
   'PYMODULE'),
  ('Ice.UserException',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\UserException.py',
   'PYMODULE'),
  ('Ice.Util',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Util.py',
   'PYMODULE'),
  ('Ice.Value',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Value.py',
   'PYMODULE'),
  ('Ice.Value_forward',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\Value_forward.py',
   'PYMODULE'),
  ('Ice.WSEndpointType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\WSEndpointType.py',
   'PYMODULE'),
  ('Ice.WSSEndpointType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\WSSEndpointType.py',
   'PYMODULE'),
  ('Ice._LoggerI',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\_LoggerI.py',
   'PYMODULE'),
  ('Ice.asyncio',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\asyncio\\__init__.py',
   'PYMODULE'),
  ('Ice.asyncio.EventLoopAdapter',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\asyncio\\EventLoopAdapter.py',
   'PYMODULE'),
  ('Ice.iAPEndpointType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\iAPEndpointType.py',
   'PYMODULE'),
  ('Ice.iAPSEndpointType',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\Ice\\iAPSEndpointType.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_ast_unparse', 'C:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'C:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'C:\\Python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python314\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python314\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python314\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.graph', 'C:\\Python314\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python314\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python314\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python314\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python314\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python314\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python314\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python314\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python314\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python314\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python314\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python314\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'C:\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('compression', 'C:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'C:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'C:\\Python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'C:\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'C:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'C:\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python314\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'C:\\Python314\\Lib\\uuid.py', 'PYMODULE'),
  ('websockets',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.router',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\asyncio\\router.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.cli',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\cli.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.proxy',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\proxy.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.router',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\sync\\router.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\vince\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('xml', 'C:\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python314\\Lib\\zipimport.py', 'PYMODULE')])
